# chatTest

./: build.gradle  settings.gradle
src/main/java/com/chatting/ver1/: Ver1Application.java
src/main/java/com/chatting/ver1/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/chatting/ver1/controller/: ChatController.java  ChatRoomController.java  RedisController.java
src/main/java/com/chatting/ver1/dto/: LoginInfo.java
src/main/java/com/chatting/ver1/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/chatting/ver1/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/chatting/ver1/repo/: ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java
src/main/java/com/chatting/ver1/service/: JwtTokenProvider.java  RedisSampleService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/com/chatting/ver1/: Ver1ApplicationTests.java
