spring.freemarker.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB;
spring.datasource.username=sa
spring.datasource.password=

spring.jwt.secret= govlepel@$&

